\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:model}{{1}{1}{Model}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregated scores (for method effects).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial-level scores (for ANOVA).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Metaculus Score}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method effects}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method effects for Metaculus score (higher = better). The adjusted score is $\hat  {\mu } + \hat  {\alpha }_m$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:metaculus_effects}{{1}{2}{Method effects for Metaculus score (higher = better). The adjusted score is $\hat {\mu } + \hat {\alpha }_m$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pairwise comparisons}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pairwise comparisons vs.\ Pro+search (Metaculus score, $n=263$). $p(\Delta > 0)$ is the bootstrap probability that the method beats the reference.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:metaculus_pairwise}{{2}{3}{Pairwise comparisons vs.\ Pro+search (Metaculus score, $n=263$). $p(\Delta > 0)$ is the bootstrap probability that the method beats the reference}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Brier Score}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method effects}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brier score method effects (lower = better).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:brier_effects}{{3}{3}{Brier score method effects (lower = better)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variance decomposition}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA for 3 methods ($K=5$, $Q=263$). $^*$Significant at $p < 0.001$. $F_{\mathrm  {crit}}(2, 3680) \approx 3.0$.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:brier_anova}{{4}{3}{ANOVA for 3 methods ($K=5$, $Q=263$). $^*$Significant at $p < 0.001$. $F_{\mathrm {crit}}(2, 3680) \approx 3.0$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pairwise comparisons}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pairwise comparisons vs.\ Pro+search (Brier score, $n=263$). Positive $\Delta $ means the method is worse (higher Brier score).}}{4}{table.5}\protected@file@percent }
\newlabel{tab:brier_pairwise}{{5}{4}{Pairwise comparisons vs.\ Pro+search (Brier score, $n=263$). Positive $\Delta $ means the method is worse (higher Brier score)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factor Analysis}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Incremental gains from each factor. Metaculus: higher is better; Brier: lower (more negative) is better.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:factorial}{{6}{4}{Incremental gains from each factor. Metaculus: higher is better; Brier: lower (more negative) is better}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web search is the dominant factor.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro vs.\ Flash.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question difficulty dominates.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with AIBQ2.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical power.}{5}{section*.7}\protected@file@percent }
\gdef \@abspage@last{5}
