\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\newlabel{eq:model}{{1}{1}{Model}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregated scores (for method effects).}{1}{section*.1}\protected@file@percent }
\newlabel{eq:mean1}{{4}{2}{Aggregated scores (for method effects)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial-level scores (for ANOVA).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Analysis: 4 Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:simple}{{3}{2}{Simple Analysis: 4 Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method effects}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Method effects for Metaculus score (higher = better). The adjusted score is $\hat  {\mu } + \hat  {\alpha }_m$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:simple_effects}{{1}{3}{Method effects for Metaculus score (higher = better). The adjusted score is $\hat {\mu } + \hat {\alpha }_m$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA for 4 methods ($K=5$, $Q=113$). $^*$Significant at $p < 0.05$; $F_{\mathrm  {crit}}(3, 2144) \approx 2.6$.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:simple_anova}{{2}{3}{ANOVA for 4 methods ($K=5$, $Q=113$). $^*$Significant at $p < 0.05$; $F_{\mathrm {crit}}(3, 2144) \approx 2.6$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance decomposition}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pairwise comparisons}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pairwise comparisons vs.\ high+cal (Metaculus score, $n=113$). $p(\Delta > 0)$ is the bootstrap probability that the method beats the reference.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:simple_pairwise}{{3}{3}{Pairwise comparisons vs.\ high+cal (Metaculus score, $n=113$). $p(\Delta > 0)$ is the bootstrap probability that the method beats the reference}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brier score}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Brier score method effects (lower = better).}}{4}{table.4}\protected@file@percent }
\newlabel{tab:brier_effects}{{4}{4}{Brier score method effects (lower = better)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expanded Analysis: 8 Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec:expanded}{{4}{4}{Expanded Analysis: 8 Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method effects and ANOVA}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Method effects for all 8 variants (grand mean $= 32.9$).}}{4}{table.5}\protected@file@percent }
\newlabel{tab:expanded_effects}{{5}{4}{Method effects for all 8 variants (grand mean $= 32.9$)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ANOVA for 8 methods ($^*$significant at $p < 0.05$; $F_{\mathrm  {crit}}(7, 784) \approx 2.0$).}}{4}{table.6}\protected@file@percent }
\newlabel{tab:expanded_anova}{{6}{4}{ANOVA for 8 methods ($^*$significant at $p < 0.05$; $F_{\mathrm {crit}}(7, 784) \approx 2.0$)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factorial decomposition}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Incremental gains from each factor. The sum ($17.4$) slightly exceeds the observed total ($16.4$) due to a small negative interaction between factors.}}{5}{table.7}\protected@file@percent }
\newlabel{tab:factorial}{{7}{5}{Incremental gains from each factor. The sum ($17.4$) slightly exceeds the observed total ($16.4$) due to a small negative interaction between factors}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ranking of interventions.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical implications.}{6}{section*.5}\protected@file@percent }
\gdef \@abspage@last{6}
