\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{metaculus_scoring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logit-Normal Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:alpha}{{7}{2}{Posterior}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregated forecast.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Implementation}{2}{section.3}\protected@file@percent }
\newlabel{eq:heuristic}{{9}{2}{Practical Implementation}{equation.9}{}}
\citation{stein1956}
\citation{efron1973}
\bibcite{stein1956}{1}
\bibcite{efron1973}{2}
\bibcite{metaculus_scoring}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparison}{3}{section.4}\protected@file@percent }
\newlabel{sec:empirical}{{4}{3}{Empirical Comparison}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to James--Stein Estimation}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
